<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/qwe/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/qwe/pace/pace-theme-bounce.min.css">
  <script src="/qwe/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="折腾半天才在WSL2上配置好CUDA和Optix，由于互联网上相关资料比较零碎分散，因此在此将个人的踩坑经历草草记录一下，希望能有所帮助。">
<meta property="og:type" content="article">
<meta property="og:title" content="WSL2配置CUDA和Optix踩坑小记">
<meta property="og:url" content="http://yoursite.com/2025/05/15/WSL2%E9%85%8D%E7%BD%AECUDA%E5%92%8COptix%E8%B8%A9%E5%9D%91%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Klaes的雨夜">
<meta property="og:description" content="折腾半天才在WSL2上配置好CUDA和Optix，由于互联网上相关资料比较零碎分散，因此在此将个人的踩坑经历草草记录一下，希望能有所帮助。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-15T09:19:24.306Z">
<meta property="article:author" content="Klaes">
<meta property="article:tag" content="图形学">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2025/05/15/WSL2%E9%85%8D%E7%BD%AECUDA%E5%92%8COptix%E8%B8%A9%E5%9D%91%E5%B0%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>WSL2配置CUDA和Optix踩坑小记 | Klaes的雨夜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klaes的雨夜</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2025/05/15/WSL2%E9%85%8D%E7%BD%AECUDA%E5%92%8COptix%E8%B8%A9%E5%9D%91%E5%B0%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/tx.png">
      <meta itemprop="name" content="Klaes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klaes的雨夜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WSL2配置CUDA和Optix踩坑小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-15 00:00:00 / 修改时间：17:19:24" itemprop="dateCreated datePublished" datetime="2025-05-15T00:00:00+08:00">2025-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>折腾半天才在WSL2上配置好CUDA和Optix，由于互联网上相关资料比较零碎分散，因此在此将个人的踩坑经历草草记录一下，希望能有所帮助。</p>
<a id="more"></a>

<hr>
<p><strong>环境：</strong></p>
<ul>
<li>Win11 WSL2<ul>
<li>Ubuntu 20.04</li>
</ul>
</li>
<li>RTX3060 Laptop<ul>
<li>Studio 576.02 2025/4/16</li>
</ul>
</li>
</ul>
<hr>
<h5 id="Part1-安装CUDA"><a href="#Part1-安装CUDA" class="headerlink" title="Part1.安装CUDA"></a>Part1.安装CUDA</h5><p><strong>注意点：</strong></p>
<ul>
<li><p>WSL2 使用的是 <strong>Windows 主机上安装的 NVIDIA 显卡驱动</strong>，因此不需要也不应该在 WSL2 内部尝试安装 Linux 版本的 NVIDIA 显示驱动程序。</p>
<ul>
<li>访问 NVIDIA 官网下载专门为 <strong>WSL-Ubuntu</strong> (或其他 WSL 发行版) 提供的 CUDA Toolkit 安装包。</li>
</ul>
</li>
<li><p>对于旧版本CUDA的安装，NVIDIA 官网提供的安装方式可能无法安装成功（apt会检测到存在更新版本的CUDA，停止安装）</p>
<ul>
<li>只用在apt中搜寻特定版本的<code>cuda-toolkit-xx-x</code>即可，安装前记得检查安装的包内是否存在driver包，防止误安装驱动（应该只有一个driver-devtool包需要安装）</li>
</ul>
</li>
</ul>
<p><strong>验证</strong>：</p>
<ul>
<li><p><code>nvcc --version</code>: 查看在 WSL2 内部安装的 CUDA Toolkit 的版本。</p>
</li>
<li><p><code>nvidia-smi</code>: 确认 WSL2 正确访问主机 GPU，并了解主机驱动支持的最高 CUDA 版本。</p>
</li>
</ul>
<hr>
<h5 id="Part2-安装Optix"><a href="#Part2-安装Optix" class="headerlink" title="Part2.安装Optix"></a>Part2.安装Optix</h5><p>核心问题在于 NVIDIA 尚未将 OptiX 运行时组件完整、无误地集成到通过 Windows 驱动提供给 WSL2 的库中。</p>
<p>根据NVIDIA 开发者论坛 <a href="https://forums.developer.nvidia.com/t/problem-running-optix-7-6-in-wsl/239355/8" target="_blank" rel="noopener">Problem running OptiX 7.6 in WSL</a> 中的回复，NVIDIA 当时（2024年）并未将 OptiX 完全打包进 WSL2 驱动，而在2025年5月最新的Studio驱动中该问题仍然存在。</p>
<p>这导致 WSL2 从主机驱动映射过来的 <code>/usr/lib/wsl/lib/libnvoptix.so.1</code> 文件可能存在问题（比如踩坑时发现的 <code>SONAME</code> 错误，文件内嵌的 <code>SONAME</code> 错误地指向了 <code>libnvoptix_loader.so.1</code> 而不是 <code>libnvoptix.so.1</code>），或者缺少其他必要的 OptiX 运行时组件。</p>
<p>直接结果就是运行 OptiX 程序（如 SDK 中的 <code>optixHello</code>）时，在 <code>optixInit()</code> 阶段因找不到核心库而抛出 <code>OPTIX_ERROR_LIBRARY_NOT_FOUND</code> 错误。</p>
<p><strong>解决方案</strong></p>
<p>参照之前的论坛帖子，从一个完整的 <strong>Linux 版 NVIDIA 显示驱动包</strong>中提取出正确的 OptiX 运行时库，并手动放置到 WSL 中正确的位置，让 OptiX 程序能够找到并使用它们。</p>
<ul>
<li><p>先正确安装CUDA和Optix，参照Nvidia官网。</p>
</li>
<li><p><strong>下载 Linux 版 NVIDIA 显示驱动：</strong> 从 NVIDIA 官网下载一个与你 Windows 主机驱动版本相近（或你希望使用的）的 Linux x86_64 显示驱动程序 (<code>.run</code> 文件)。例如 <code>NVIDIA-Linux-x86_64-575.xx.yy.run</code>。</p>
<ul>
<li>我是直接在WSL内 <code>/usr/lib/x86_64-linux-gnu</code> 目录下提取需要的文件，可能是因为之前安装CUDA时误安装的驱动残留（</li>
<li>也可以使用 <code>./[driver filename].run -x</code> 在 WSL 中运行驱动程序安装程序，这将解压缩驱动程序，但不会安装驱动程序。</li>
</ul>
</li>
<li><p>将 <code>libnvoptix.so.XXX.00</code>、<code>libnvidia-rtcore.so.XXX.00</code> 和 <code>libnvidia-ptxjitcompiler.so.XXX.00</code>复制到 <code>C：/Windows/System32/lxss/lib</code> 中，其中 XXX 是驱动程序版本。</p>
</li>
<li><p>将 <code>libnvoptix.so.XX.00</code> 重命名为 <code>libnvoptix.so.1</code>， <code>libnvidia-ptxjitcompiler.so.XXX.00</code> 重命名为 <code>libnvidia-ptxjitcompiler.so.1</code>，<strong>不要</strong>重命名 <code>libnvidia-rtcore.so.XXX.00</code></p>
</li>
<li><p>libcuda 和其他库是从 <code>C：/Windows/System32/lxss/lib</code> 传递的，将<code>/usr/local/cuda/bin</code> 添加到 <code>PATH</code> 中访问 NVCC，将 <code>/usr/lib/wsl/lib</code> 添加到 <code>LD_LIBRARY_PATH</code> 中获取 CUDA、OptiX 等。</p>
<ul>
<li>请确保<code>LD_LIBRARY_PATH</code>有较高的优先级。</li>
</ul>
</li>
</ul>
<p><strong>验证</strong>：</p>
<ul>
<li>正常安装 OptiX SDK。</li>
<li>编译 SDK 中的示例程序，测试<code>optixHello</code>能否正常运行。</li>
</ul>
<hr>
<p><strong>残留问题</strong>：</p>
<ul>
<li>哪怕这套坑踩下来，我编译的PBRT使用gpu进行场景渲染时，还是会出现错误/用时过长等问题<ul>
<li>调试后第一次好像是PTX代码问题，第二次好像是场景本身的问题</li>
<li>懒得继续配环境了，先这样吧，等之后研究源码时再折腾（</li>
</ul>
</li>
<li>不太能确定Optix能够完全正常运行，看论坛帖子报告好像某些地方还是存在问题，但至少<code>optixHello</code>和<code>PBRT</code>是能跑了（</li>
</ul>
<hr>
<p>就先这样吧，实在没有时间写得非常详细，要做的事情还有好多……</p>
<p>总之也是写了这博客的第一篇技术类文章了，虽然完全不技术，感谢Gemin的帮助（</p>
<p>也想吐槽自己又写笔记又写一路楼又写日记又写博客…要写的东西太多了啊喂</p>
<p>唉</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>真的会有人打赏吗......?</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Klaes 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 图形学</a>
              <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/12/%E5%96%82%E5%96%82/" rel="prev" title="喂喂">
      <i class="fa fa-chevron-left"></i> 喂喂
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Part1-安装CUDA"><span class="nav-number">1.</span> <span class="nav-text">Part1.安装CUDA</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Part2-安装Optix"><span class="nav-number">2.</span> <span class="nav-text">Part2.安装Optix</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Klaes"
      src="/uploads/tx.png">
  <p class="site-author-name" itemprop="name">Klaes</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/klaesAles" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;klaesAles" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1294764138@qq.com" title="QQ → mailto:1294764138@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.github.com/" title="https:&#x2F;&#x2F;www.github.com" rel="noopener" target="_blank">Github</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/" title="https:&#x2F;&#x2F;www.zhihu.com" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.bilibili.com/" title="https:&#x2F;&#x2F;www.bilibili.com" rel="noopener" target="_blank">BiliBili</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaes</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/qwe/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/qwe/anime.min.js"></script>
  <script src="/qwe/velocity/velocity.min.js"></script>
  <script src="/qwe/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
